:root {
  /* colors: */
  --background-color: white;
  --first-gradient-color: #9795f0; /*purple*/
  --second-gradient-color: #fbc8d4; /*pink*/
  --gradient: linear-gradient(
    to top,
    var(--first-gradient-color) 0%,
    var(--second-gradient-color) 100%
  );
  --reverse-gradient: linear-gradient(
    to top,
    var(--second-gradient-color) 0%,
    var(--first-gradient-color) 100%
  );
  --sideways-gradient: linear-gradient(
    to right,
    var(--first-gradient-color) 0%,
    var(--second-gradient-color) 100%
  );
  --dark-gray: rgb(153, 153, 153);
  --tile-highlighted: rgb(245, 245, 245);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.full-viewport-height {
  height: 100vh;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

#header-wrapper,
#resume,
#thank-you {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

#header-wrapper,
#thank-you {
  background-color: white;
}

footer {
  position: -webkit-sticky;
  position: sticky;
  height: 5%;
  padding: 2% 0;
  bottom: 0;
  z-index: -10;
  text-align: center;
  background-image: var(--sideways-gradient);
}

.hidden {
  display: none;
}

h1 {
  font-size: 60px;
}

#logo-wrapper {
  position: fixed;
  z-index: 1;
  top: 1rem;
  left: 1rem;
  width: 10rem;
}

#logo {
  max-width: 50%;
}

#navigation {
  max-height: 7vh;
}

#info-sections {
  overflow: hidden;
}

.panel {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  text-align: center;
  background-image: var(--gradient);
  border-width: 0;
  border-color: transparent;
}

#socials-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  height: 30%;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.social-icon {
  max-width: 12rem;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (max-width: 440px) {
  #socials-wrapper {
    flex-direction: column;
    margin-top: 4.5rem;
  }

  .social-icon {
    max-width: 7rem;
  }
}

@media (max-width: 660px) {
  .social-icon {
    margin-left: 0;
    margin-right: 0;
    max-width: 9rem;
  }
}

@media (max-height: 700px) {
  #socials-wrapper {
    margin-top: 1rem;
  }
  .social-icon {
    max-width: 9rem;
  }
}

@media (max-width: 440px) and (max-height: 720px) {
  #socials-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 75%;
    margin-top: 1rem;
  }

  .social-icon-link {
    height: 100%;
  }

  #github-link {
    grid-column: 1/3;
  }
}

#headshot-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80%;
  text-align: center;
  z-index: -1;
}

#headshot {
  max-height: 80%;
  max-width: 100%;
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  bottom: 0%;
}

#navbar-spacer {
  height: 6.5vh;
}

#resume-button-wrapper {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  pointer-events: none; /*do not allow user to save images*/
}

.colored-link {
  color: var(--first-gradient-color);
  font-weight: bold;
}

.colored-link:hover {
  text-decoration: none;
  color: var(--second-gradient-color);
}

footer .row div {
  font-weight: bold;
}

/***************************************************************************************************/
/**************************************Timeline*****************************************************/
/***************************************************************************************************/

@media (min-width: 1100px) {
  #timeline .timeline-card:nth-child(even) .timeline-card-head::after,
  #timeline .timeline-card:nth-child(odd) .timeline-card-head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
}

#timeline-icon {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  width: 40px;
  height: 40px;
  top: 40%;
  margin-left: calc(50% - 18.5px);
}

@media (max-width: 1099px) {
  #timeline-icon {
    display: none;
  }
}

/*
 * this is some goofy figuring we have to do since we are using flex box.
 * in the future, I would like to transition to a more extensible grid layout...
 */
.timeline-card:nth-child(1) {
  order: 1;
}

.timeline-card:nth-child(2) {
  order: 4;
}

.timeline-card:nth-child(3) {
  order: 2;
}

.timeline-card:nth-child(4) {
  order: 5;
}

.timeline-card:nth-child(5) {
  order: 3;
}

#timeline {
  padding: 100px 0;
  background-image: var(--reverse-gradient);
}

#timeline-divider {
  border-radius: 2px;
  border-right: 4px solid #cdd4d8;
  position: relative;
}

#timeline .timeline-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1100px) {
  #timeline .timeline-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    height: 1650px;
    width: 1170px;
    margin: 0 auto;
  }
}
#timeline .timeline-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 3px solid var(--dark-gray);
}
/*this is the line in the center of the timeline */
@media (min-width: 1100px) {
  #timeline .timeline-card-wrapper::after {
    border-left: 3px solid var(--dark-gray);
  }
}
#timeline .timeline-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 90%;
  max-height: 90%;
  z-index: 2;
}
@media (min-width: 480px) {
  #timeline .timeline-card {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}

@media (min-width: 1100px) {
  #timeline .timeline-card {
    max-width: 450px;
    /* height: 400px; */
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .timeline-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .timeline-card:nth-child(odd) .timeline-card-head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .timeline-card:nth-child(odd) .timeline-card-head::before {
    left: 491.5px;
  }
  #timeline .timeline-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .timeline-card:nth-child(even) .timeline-card-head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .timeline-card:nth-child(even) .timeline-card-head::before {
    right: 489.5px;
  }
  #timeline .timeline-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .timeline-card .timeline-card-head {
  position: relative;
  display: grid;
  grid-template-columns: 35% auto;
  grid-template-rows: 80% 20%;
  align-items: center;
  color: white;
  font-weight: 400;
  min-height: 4rem;
  margin-top: 2rem;
}

@media (max-width: 1099px) {
  #timeline .timeline-card .timeline-card-head {
    min-height: 5rem;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.resume-logo {
  max-width: 100%;
  max-height: 100%;
  padding-left: 2rem;
}

.timeline-year {
  grid-column: 1 / 3;
  text-align: center;
  top: 4rem;
}

#timeline .timeline-card .timeline-card-head h2 {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 1rem;
  text-align: center;
}
@media (min-width: 480px) {
  #timeline .timeline-card .timeline-card-head h2 {
    font-size: 1.4rem;
  }
}
#timeline .timeline-card .timeline-card-head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 480px) {
  #timeline .timeline-card .timeline-card-head h2 span {
    font-size: 0.8rem;
  }
}
.timeline-card-body {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;

  display: grid;
  grid-template-rows: 15% auto 15%;
  grid-template-columns: 1fr 1fr 1fr;
}

.timeline-card-title {
  font-size: 17px;
  grid-column: 1 / 4;
}

.timeline-card-list {
  grid-column: 1 / 4;
  grid-row: 2;
}

.timeline-card-list ul {
  padding-left: 1rem;
}

.timeline-large {
  font-weight: bold;
  font-size: 18px;
}
.timeline-card-links {
  grid-row: 3;
  text-align: center;
}

.timeline-card-links .first {
  grid-column: 1;
}

.timeline-card-links .second {
  grid-column: 2;
}

.timeline-card-links .third {
  grid-column: 3;
}

.horizontal-list {
  margin-top: 0.5rem;
  list-style: square;
  list-style-type: square;
}

.horizontal-list li {
  display: inline;
  zoom: 1;
}

@media (min-width: 1100px) {
  #timeline .timeline-card .timeline-card-body {
    height: 17rem;
  }
}

#timeline .timeline-card {
  background-color: black;
}
#timeline .timeline-card .timeline-card-head::after {
  border-color: black;
}

/***************************************************************************************************/
/***********************************Projects Intro**************************************************/
/***************************************************************************************************/

#projects-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: white;
  text-align: center;
}

#projects-intro-inner {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#projects-intro-inner::before {
  content: "";
  display: block;
  padding-bottom: calc(100% / (16 / 9));
}

#projects-intro-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160%;
  -o-object-fit: cover;
  object-fit: cover;
}

#projects-intro-content {
  display: none;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#projects-intro-headline {
  --padding: 1.5vmin;
  --duration: 400ms;
  --delay: calc(var(--duration) / 2);
  --ease: cubic-bezier(0.25, 1, 0.5, 1);
  position: relative;
  display: inline-block;
  font-size: 10vmin;
  overflow: hidden;
  margin-top: calc(var(--padding) * -1);
  padding: var(--padding);
}
#projects-intro-headline::after {
  content: "";
  position: absolute;
  top: calc(100% - var(--padding));
  left: 0;
  background-color: white;
  width: 100%;
  height: 1.5vmin;
  transform: scaleX(0);
  transition: transform var(--duration) var(--delay) var(--ease);
}
#projects-intro-headline span {
  display: block;
  transform: translateY(110%);
  transition: transform var(--duration) var(--ease);
}
.active #projects-intro-headline::after {
  transform: scaleX(1);
  transition-delay: 0s;
}
.active #projects-intro-headline span {
  transform: translateY(0);
  transition-delay: var(--delay);
}

/***************************************************************************************************/
/**************************************Projects*****************************************************/
/***************************************************************************************************/

#projects {
  background-image: var(--gradient);
  min-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#projects-container {
  width: 100%;
}

.project-bubble {
  background-color: white;
  border-radius: 25px;
  min-height: 30vh;
  justify-items: center;
  display: grid;
  grid-template-rows: 50% 5% 45%;
  color: black;
}

.project-bubble:hover {
  background-color: var(--tile-highlighted);
  text-decoration: none;
  color: #242424
}

@media (min-width: 750px) {
  #projects-container {
    width: 66%;
  }

  .project-bubble {
    min-height: 50vh;
  }
}

.project-picture-wrapper {
  grid-column: 2;
  grid-row: 1;
  width: 75%;
  max-height: 70%;
  align-self: center;
  justify-self: center;
}

.project-picture {
  width: 100%;
}

.project-title {
  grid-column: 2;
  grid-row: 2;
  font-weight: bolder;
  font-size: 1.25rem;
}

.project-info-brief {
  grid-column: 2;
  grid-row: 3;
  padding: 10%;
}

@media (max-width: 750px) {
  .project-info-brief {
    display: none;
  }

  .project-bubble {
    grid-template-rows: 65% 35%;
  }

  .project-picture {
    width: 90%;
  }
}

/***************************************************************************************************/
/**************************************Preloader****************************************************/
/***************************************************************************************************/

.spinner-wrapper {
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--gradient);
}

.spinner {
  position: absolute;
  top: 50%; /* centers the loading animation vertically one the screen */
  left: 50%; /* centers the loading animation horizontally one the screen */
  width: 3.75rem;
  height: 1.25rem;
  margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */
  text-align: center;
}

.spinner div {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  background-color: #fff;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
  animation: bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/***************************************************************************************************/
/**************************************Lightbox*****************************************************/
/***************************************************************************************************/
.project-lightbox {
	position: relative;
	max-width: 62.5rem;
  max-height: 90rem;
	margin: 2.5rem auto;
	padding: 1.5625rem;
	border-radius: 0.25rem;
	background: var(--background-color);
	text-align: left;
}

.project-lightbox img {
	margin-right: auto;
	margin-bottom: 2rem;
	margin-left: auto;
	border-radius: 0.25rem;
}

.project-lightbox .line-heading {
	width: 3rem;
	height: 1px;
	margin-top: 0;
	margin-bottom: 0.625rem;
	margin-left: 0;
	border: none;
	background-color: var(--first-gradient-color);
}

.project-lightbox h6 {
	margin-bottom: 2rem;
}

.project-lightbox .testimonial-container {
	margin-top: 1.75rem;
	margin-bottom: 2.125rem;
	padding: 1.125rem 1.5rem 1.125rem 1.5rem;
	border-radius: 0.25rem;
	background-color: #fbfbfb;
}

.project-lightbox .testimonial-text {
	margin-bottom: 0.5rem;
}

.project-lightbox .testimonial-author {
	margin-bottom: 0;
}

.project-lightbox .btn-solid-reg,
.project-lightbox .btn-outline-reg {
	margin-right: 0.375rem;
	margin-bottom: 1rem;
}

.project-lightbox a.mfp-close.as-button {
	position: relative;
	width: auto;
	height: auto;
	margin-right: 0.5rem;
	color: #484a46;
	opacity: 1;
}

.lightbox-list {
  margin-left: 10%;
  list-style: none;
}

.lightbox-list li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--first-gradient-color); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  font-size: 1.75rem;
  margin-right: 2%;
}

.github-button {
  width:100%;
  margin-bottom: 0;
  vertical-align: middle;
  line-height: 0;
}

.github-button-link {
  display:grid;
  margin: 0;
}

.github-button-wrapper {
  padding-left: 0;
  padding-top: 5%;
}
